<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="500.0" prefHeight="700.0" prefWidth="1200.0" stylesheets="@uistyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jarcopolo.invitations.ui.Controller">
   <children>
      <Label fx:id="lblMain" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="14.0" text="Wygeneruj zaproszenie :D" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
      </Label>
      <Separator layoutX="598.0" layoutY="-28.0" orientation="VERTICAL" prefHeight="600.0" />
      <Group fx:id="groupLeft" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="50.0" layoutY="100.0" prefHeight="35.0" text="Twoje imię:" />
            <TextField fx:id="tfName" layoutX="190.0" layoutY="100.0" prefHeight="35.0" prefWidth="150.0" />
            <Label contentDisplay="CENTER" layoutX="50.0" layoutY="150.0" prefHeight="35.0" text="Zapraszam na:" />
            <TextField fx:id="tfVenue" layoutX="190.0" layoutY="150.0" prefHeight="35.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="200.0" prefHeight="35.0" text="Data:" />
            <ComboBox fx:id="cbDate" layoutX="190.0" layoutY="200.0" prefHeight="35.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="250.0" prefHeight="35.0" text="Godzina:" />
            <TextField fx:id="tfHour" layoutX="190.0" layoutY="250.0" prefHeight="35.0" prefWidth="150.0" />
            <Button layoutX="279.0" layoutY="428.0" mnemonicParsing="false" onAction="#actionGenerate" text="Generuj" />
         </children>
      </Group>
      <Group layoutX="688.0" layoutY="170.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextArea fx:id="taOutput" layoutX="682.0" layoutY="100.0" prefHeight="200.0" prefWidth="535.0" wrapText="true" />
         </children>
      </Group>
   </children>
</AnchorPane>
